"Clusters": [
      {
        "Id": 1,
        "Name": "{LocalComputingClusterName}",
        "Description": "{ClusterDescription}",
        "MasterNodeName": "host.docker.internal",
        "DomainName": "localhost",
        "Port": 49500,
        "LocalBasepath": "/home/heappeclient/heappetests",
        "TimeZone": "CET",
        "SchedulerType": 1,
        "ConnectionProtocol": 2,
        "ServiceAccountCredentialsId": 1,
        "UpdateJobStateByServiceAccount": true
      }
    ]
...

"ClusterAuthenticationCredentials": [
      {
        "Id": 1,
        "Username": "{UserName}",
        "Password": null,
        "PrivateKeyFile": "{PrivateKeyFile}",
        "PrivateKeyPassword": "{PrivateKeyPassword}",
        "ClusterId": 1
      },
      {
        "Id": 2,
        "Username": "{UserName}",
        "Password": null,
        "PrivateKeyFile": "{PrivateKeyFile}",
        "PrivateKeyPassword": "{PrivateKeyPassword}",
        "ClusterId": 1
      }
    ]
...

"ClusterNodeTypes": [
      {
        "Id": 1,
        "Name": "{Name}",
        "Description": "{Description}",
        "NumberOfNodes": "{NumberOfNodes}",
        "CoresPerNode": "{CoresPerNode}",
        "Queue": "{Queue}",
        "RequestedNodeGroups": null,
        "MaxWalltime": "{MaxWalltime}",
        "ClusterId": 1,
        "FileTransferMethodId": 3,
        "JobTemplateId": 1,
        "TaskTemplateId": 1,
        "ClusterAllocationName": null
      }
    ]
